/* start general */

:root{
    --main-color: rgba(127, 255, 234, 0.942);
}

body{
    font-family: 'BhuTuka Expanded One', cursive;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    width: 80%;
    margin: auto;
}
a{
    text-decoration: none;
}
/* endt general */
/* Start header */
.header{
    width: 100%;
    height: 70px;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
}
.logo{
    width: 40%;
    float: left;
    text-align: left;
    
}
.logo img{
    margin-top: -10px;
    width: 25%;
    height: 50%;
    color: black;
    border-radius: 50%;
    cursor: pointer;
}
.nav{
    width: 60%;
    float: left;
    text-align: right;
}
.nav li{
    list-style: none;
    display: inline-block;
    
}
.nav > li > a{
    color: white;
    display: block;
    margin-left: 20px;
    padding: 20px 5px;
    transition: 0.2;
    z-index: 999900000;
}
.nav li a:active{
    color: var(--main-color);
    transform: scale(1.2);
    
}
.header .nav > li > a:after,
.header .nav > li > .active:after{
    content: '';
    height: 3px;
    background-color: var(--main-color);
    display: block;
    transition: width 0.5s;
    margin-top: 2px;
}
.header .nav > li > a.active:after{
    width: 100%;
}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background-color: var(--main-color);
    width: 150px;
    text-align: center;
    top: 70%;
    border-radius: 6px;
    left: -50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
    
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.dropdown a{
    padding: 10px;
    display: block;
    color: black;
}
.dropdown .dropdown-menu:active{
    opacity: 0.5;
    transform: scale(1.1);
}
@media (max-width: 1409px){
    .nav > li > a{
        margin-left: 10px;
        padding: 20px 5px;
    }
}
@media (max-width: 1240px){
    .nav > li > a{
        font-size: 15px;
        padding: 10px 0;
    }
    .header{
        height: 50px;
    }
    .logo{
        margin-top: 10px;
        width: 20%;
        height: 30%;
        cursor: pointer;
    }
    .logo img{
        width: 30%;
    }
    .nav{
        width: 70%;
    }
}
/* End Header */
/* Start home  */

.clear{
clear: both;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(../img/img2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.overlay{
    background-color: rgba(0, 0, 0,.5);
    width: 100%;
    height: 100%;
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title{
    
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: bold;
    color: white;
}
.desc{
    letter-spacing: 1px;
    line-height: 1.5;
    color: whitesmoke;
    padding: 10px 0;
    font-family: sans-serif;
}
.btn{
    color: black;
    width: 120px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    width: 30%;
    font-size: 20px;
    font-weight: 200;
}
.btn::before{
    content: '';
    position: absolute;
    background: black;
    left: -10px;
    width: 10px;
    top: 0;
    bottom: 0;
}
.btn:hover::before{
    left: calc(100% + 10px);
    transition: left 500ms;
}
.btn:hover{
    cursor: pointer;
    opacity: 0.8;
}
.btn:active{
    opacity: 1;
}
.btn-start{
    background-color: #ddd;
}
.btn-learn{
    background-color:var(--main-color);
}

/* End home  */


/*  Global */
.pd{
    padding-top: 90px;
    padding-bottom: 50px;
}
.section-title{
    text-align: center;
    margin-bottom: 90px;
}
.section-title-h2{
    font-size: 2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}
.section-title .line{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: var(--main-color);
    display: block;
    transition: width 0.5s;
}
.section-title:hover .line{
    width: 120px;
}
.and{
    color: var(--main-color);
}
/*  Global*/
/* Start About */
.about{
    width: 100%;
    height: 80vh;
    background-color: #f8f8f8; 
}
.card{
    overflow: hidden;
    width: 30%;
    float: left;
    background-color:rgba(158, 158, 158, 0.266);
    padding: 40px 10px;
    text-align: center;
    position: relative;
    z-index: 3000;
}
.card:after{
    content: '';
    background-color: rgba(112, 112, 112, 0.308);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 0;
    transition: width 0.5s;
    z-index: -1;
}
.card:hover:after{
    width: 100%;
}



.middle{
    margin: 0 5%;
}
.icon{
    color: rgb(11, 154, 106);
    margin: 20px 0;
}
.card-title{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.card-desc{
    letter-spacing: 1;
    line-height: 1.2;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-bottom: 10px;
    margin-left: 15px;
    text-align: left;
}
.read{
    text-transform: capitalize;
    font-weight: 200;
    color: rgb(37, 108, 180);
}


/* End About */

/* Start portfolio */
.portfolio{
    width: 100%;
    background-color: rgba(100, 100, 100, 0.185);
    overflow: hidden;
}
.portfolio-item{
    position: relative;
    width: 30%;
    margin-bottom: 20px;
    float: left;
}
.mg{
    margin: 0 5%;
}
.portfolio-item img{
    width: 100%;
}
.portfolio .layout{
    position: absolute; 
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(20, 20, 20, 0.445);
    overflow: hidden;
    transform: scale(0);
    transition: 0.3s ease;
    width: 100%;
    height: 100%;
}
.portfolio-item:hover .layout{
    transform: scale(1);
}
.layout-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.layot-text{
    color: whitesmoke;
    font-size: 15px;
    text-transform: capitalize;
}
.category{
    color: var(--main-color);
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
}
.layout-content i{
    color: aquamarine;
}
/* End portfolio */
.services{
    margin-bottom: 50px;
    overflow: hidden;
}
.services-content{
    position: relative;
}
.services-item{
    float: left;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 30px 10px 30px 25px;
    text-align: center;
    position: relative;
    width: 30%;
    height: 200px;
    background-color: rgba(209, 207, 207, 0.592);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    color: #333;
    
}
.services-item:hover{
    box-shadow: 15px 15px 30px var(--main-color);
    transition: 1s;
    transform: scale(1.1);
    transform: translateY(-2%);
    border: none;
}

/* .services-item::after{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    top: 0;
    bottom: 50%;
    left: 0;
    right: 50%;
    background-color: rgb(158, 154, 154);
    transition: width 0.5s;
    z-index: -1;
}
.services-item::before{
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 100%;
    right: 0;
    transform: translateX(100%);
    background-color: rgb(205, 199, 199);
    transition: width 0.5s;
    z-index: -1;
}
.services-item:hover::after{
    width: 100%;
}
.services-item:hover::before{
    width: 0%;
} */
.services-item h2 {
    margin-top: 30px;
    font-weight: bold;
}
.s-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
    position: absolute;
    top: 10px;
    left: 45%;
    margin: auto;
    transition:  box-shadow 1s;
}
.services-item i{
    transform: scale(1.6);
    margin: 15px;
    color: black;
}
.services-item:hover .s-icon{
    box-shadow: 0 0 0 200px var(--main-color);
    
}
.services-item p{
    font-family: sans-serif;
    padding: 10px;
    margin: 10px;
}
.choose {
    background-color: #f8f8f8;
}
.choose-info{
    float: left;
    width: 50%;
    position: relative;
}
.choose-title{
    font-size: 40px;
    margin-bottom: 30px;
}
.choose-info .line{
    position: absolute;
    left: 30px;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--main-color);
    display: block;
    transition: width 0.5s;
    top: 70px;
}
.choose-info p{
    margin-bottom: 30px;
    font-size: 15px;
    color: #999;
}
.choose-info ul{
    list-style: none;
}
.choose-info li{
    margin-bottom: 10px;
    color: #999;
}
.choose-info li i{
    color: rgba(36, 218, 208, 0.801);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
}
.choose-info img{
    width: 100%;
    margin-left: 30px;
}
.bollets{
    text-align: center;
}
.bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    color: #999;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin: 10px 5px;
}
.bollets li.active{
    background-color: aqua;
}

.bollets li:hover{
    background-color: aqua;
    cursor: pointer;
}
.statistic{
    width: 100%;
    height: 300px;
    background-image: url(../img/background/background2.webp);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
}
.statistic-item{
    padding-top: 100px;
}
.item{
    float: left;
    
    text-align: center;
    width: 25%;
}
.item .icon{
    margin-bottom: 15px;
    font-size: 40px;
}
.item .number{
    color: #ddd;
    font-weight: bold;
    margin: 5px 0 5px 0;
}
.item p{
    color: #ddd;
    text-transform: capitalize;
    font-weight: bold;
}
/* Start pricing  */
.pricing-card{
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.pricing-card .card{
    width: 30%;
    height: 400px;
}
.pricing-card .card h3{
    margin-top: 20px;
    text-transform: uppercase;
    color: rgb(54, 53, 53);
}
.pricing-card .card .price{
    width: 100px;
    padding: 30px 0;
    border-radius: 50%;
    border: 1px solid rgb(28, 241, 170);
    margin: 20px auto;
    font-weight: bold;
    font-size: 20px;
}
.pricing-card .card p{
    text-transform: capitalize;
    font-size: 15px;
}
.pricing-card .card button{
    padding: 10px;
    border: 1px solid rgb(28, 241, 170);
    margin: 15px auto 0 auto;
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    color: rgb(28, 231, 164);
}
.pricing-card .card:after{
    content: '';
    background-color: rgba(100, 100, 100, 0.301);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0;
    transition: height 0.5s;
    z-index: -1;
}
.pricing-card .card:hover:after{
    height: 100%;
}

/* End pricing  */
/* start comment */
.section-comment{
    position: relative;
    background-image: url(../img/background/background3.webp);
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}
.section-comment .layout{
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(19, 18, 18, 0.712);
}
.comments{
    overflow: hidden;
}
.comment{
    margin: 180px auto 0 auto;
    float: left;
    width: 50%;
    text-align: center;
}
.comment .toplayer{
    padding: 10px 0 40px 80px;
    position: relative;
}
.comment .toplayer img{
    position: absolute;
    left: 110px;
    top: 75px;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: -70px;
}
.comment .toplayer h2{
    margin-left: 10px;
    color: #ddd;
}
.toplayer span{
    text-transform: capitalize;
    color:var(--main-color);
}

.lastlayer{
    text-align: left;
    padding: 0 70px;
}
/* End comment */
.our-team{
    z-index: -1;
    overflow: hidden;
}
.our-team .card p{
    text-align: center;
}
.our-team .card:after{
    content: '';
    background-color: rgba(26, 24, 24, 0.445);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 0;
    transition: width 0.5s;
    z-index: -1;
}
.card:hover:after{
    width: 100%;
}
/* Start news  */
.news{
    background-color: #e9e9e9;
    
}
.blog{
    width: 30%;
    background-color:white;
    padding: 10px 10px 30px 10px;
    text-align: center;
    float: left;
    transition: 0.5s;
}
.blog-img{
    width: 350px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    transition: width 0.5s;
}
.blog-img img{
    width: 100%;
    height: 100%;
    z-index: -1;
}
.blog-img:hover img{
    width: 400px;
	height: auto;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    cursor: pointer;
}
.blog-details {
    list-style: none;
    text-align: left;
    padding-left: 10px;
}
.blog-details li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.blog-details li i{
    padding-right: 5px;
    margin: 10px 0;
    color:rgb(11, 154, 106);
    font-size: 20px;
}
.blog-title{
    padding: 5px;
    margin: 10px;
    text-transform: capitalize;
    text-align: left;
}
.blog-desc{
    padding: 5px;
    margin: 10px;
    color: #999;
    text-transform: capitalize;
}
/* End news  */

.footer{
    background-color: rgba(1, 13, 34, 0.527);
    text-align: center;
    padding: 60px 0;
}
.foot-link{
    list-style: none;
    margin: 20px 0;
}
.foot-links li{
    display: inline-block;
}
.foot-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #6195ff;
    color: #fff;
    margin: 10px 0;
}
.foot-links li a i{
    line-height: 50px;
}
.hover-opacity:hover{
    opacity: 0.5;
}
.footer p{
    color: #ddd;
    text-transform: capitalize;
}
